<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">



    <ImageView
        android:id="@+id/sarah"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/baseline_account_circle_24" />

    <Button
        android:id="@+id/jeruk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sarah"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/yellow"
        android:text="Search"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="308dp"
        android:layout_height="102dp"
        android:layout_below="@+id/jeruk"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/yellow"
        android:text="Dadang Jaya Rental"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="308dp"
        android:layout_height="102dp"
        android:layout_below="@+id/jeruk"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/yellow"
        android:text="Dadang Jaya Rental"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="308dp"
        android:layout_height="102dp"
        android:layout_below="@+id/jeruk"
        android:id="@+id/amel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/yellow"
        android:text="Dadang Jaya Rental"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/amelll"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_below="@+id/amel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/yellow"
        android:drawableLeft="@drawable/baseline_home_24"
        android:drawableTop="@drawable/baseline_collections_bookmark_24"
        android:drawableRight="@drawable/baseline_table_rows_24"
        android:padding="1dp" />


    <ImageView
        android:id="@+id/as"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/amel"
        android:layout_marginTop="138dp"
        android:layout_marginStart="260dp"
        android:src="@drawable/baseline_navigate_before_24" />

    <ImageView
        android:id="@+id/ad"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_below="@+id/amel"
        android:layout_center="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="138dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_brightness_1_24" />

    <ImageView
        android:id="@+id/af"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_below="@+id/amel"
        android:layout_center="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="138dp"
        android:src="@drawable/baseline_table_rows_24" />

</RelativeLayout>